.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 71px);
}
.left-sec {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.left-sec .welcome {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 22px;
}
.left-sec .heading {
  letter-spacing: 1.5px;
}
.left-sec .heading span {
  color: var(--primary);
}
.right-sec {
  width: 500px;
  height: 400px;
  position: relative;
}

.right-sec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-sec .top-background {
  width: 250px;
  height: 250px;
  background: var(--blue);
  position: absolute;
  top: -30px;
  right: -30px;
  z-index: -5;
}

.right-sec .btm-background {
  width: 250px;
  height: 250px;
  background: var(--blue);
  position: absolute;
  bottom: -30px;
  left: -30px;
  z-index: -5;
}

@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    padding: 50px 0px;
    justify-content: center;
    gap: 80px;
    height: auto;
  }
  .left-sec {
    width: 100%;
  }
}

@media (max-width: 462px) {
  .right-sec {
    width: 370px;
    height: 300px;
  }
  .right-sec .top-background {
    width: 150px;
    height: 150px;
    top: -15px;
    right: -15px;
  }
  .right-sec .btm-background {
    width: 150px;
    height: 150px;
    bottom: -15px;
    left: -15px;
  }
  .hero-section {
    gap: 50px;
    padding: 30px 0px 50px 0px;
  }
}

@media (max-width: 376px) {
  .right-sec {
    width: 330px;
    height: 250px;
  }
  .right-sec .top-background {
    width: 120px;
    height: 120px;
    top: -10px;
    right: -10px;
  }
  .right-sec .btm-background {
    width: 120px;
    height: 120px;
    bottom: -10px;
    left: -10px;
  }
  .hero-section {
    gap: 40px;
  }
}

@media (max-width: 320px) {
  .right-sec {
    width: 270px;
    height: 200px;
  }
}
