.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

.service {
  background: var(--bg);
  width: 400px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.service i {
  color: var(--primary);
  font-size: 30px;
}

.service h3 {
  font-size: 20px;
}

.service-1,
.service-4 {
  height: 220px;
}
.service-2,
.service-3 {
  height: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 1024px) {
  .services {
    padding: 80px 0px;
  }
  .service {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    gap: 20px;
  }
  .service {
    width: 100%;
    height: 220px;
    flex-direction: column !important;
  }
  .mid {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .service {
    height: 180px;
  }
  .service h3 {
    font-size: 16px;
  }
}
